package main;

import base.Item;
import base.Knapsack;
import base.Population;
import bruteforce.Bruteforce;
import bruteforce.IBruteforce;
import data.HSQLDBManager;
import scenario.Scenario;
import scenario.Scenarios;
import statistics.Data;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Unmarshaller;
import java.io.*;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Application {

    private static Scenarios scenarios;
    private static List<Item> allItems = new ArrayList<>();

    public static void main(String... args) {
        Application application = new Application();
        application.startupHSQLDB();
        application.loadData();

        for (Scenario scenario : scenarios.getScenarios()) {
            scenario.applyConfiguration();
            application.execute("s05", "s04");          //scenarioId festlegen für DB
        }
        application.executeBruteforce();
        application.shutdownHSQLDB();
    }

    public static List<Item> getAllItemsFromCSV() {
        return allItems;
    }

    public void startupHSQLDB() {
        HSQLDBManager.instance.startup();
        HSQLDBManager.instance.init();
    }

    public void shutdownHSQLDB() {
        HSQLDBManager.instance.shutdown();
    }

    public void loadData() {
        // Loading item data
        try {
            File file = new File(Configuration.instance.dataFilePath);
            FileInputStream fileInputStream = new FileInputStream(file);
            BufferedReader reader = new BufferedReader(new InputStreamReader(fileInputStream));
            String currentLine;
            do {
                currentLine = reader.readLine();
                if (currentLine != null && !currentLine.startsWith("#")) {
                    String[] parts = currentLine.split(";");
                    if (parts.length == 3) {
                        allItems.add(new Item(parts[0], Integer.parseInt(parts[1]), Integer.parseInt(parts[2])));
                    }
                }
            }
            while (currentLine != null && !currentLine.isEmpty());
        } catch (IOException e) {
            e.printStackTrace();
        }

        // Loading configurations
        JAXBContext jaxbContext = null;
        try {
            File file = new File(Configuration.instance.configurationFilePath);
            jaxbContext = JAXBContext.newInstance(Scenarios.class);
            Unmarshaller jaxbUnmarshaller = jaxbContext.createUnmarshaller();
            scenarios = (Scenarios) jaxbUnmarshaller.unmarshal(file);
        } catch (JAXBException e) {
            e.printStackTrace();
        }
    }

    public void executeBruteforce(){
        /**
         * If isEvaluated AND
         * If evaluation = BruteForce
         */
        IBruteforce bruteforce = new Bruteforce();
        ArrayList<Knapsack> bruteforceKnapsacks = bruteforce.doBruteforce();

        /**
         * Filter the amount of knapsacks generated by the bruteforce method
         * The method for filtering is defined in the Configuration file
         *
         * Filter types: bruteforceKnapsacksFilter
         * - last 25 percent
         * - middle 50 percent
         * - top 25 percent
         * - all
         */
        Configuration.instance.bruteforceKnapsacksFilter.filter(bruteforceKnapsacks);

    }

    public void execute(String scenario, String scenario2) {
        System.out.println("--- GeneticAlgorithm.execute() for configuration " + Configuration.instance);

        Population population = createInitialPopulation();
        int cycles = 0;
        int cyclesWithoutChange = 0;

        List<Knapsack> list = population.getSelection();
        int i = 1;
        for(Knapsack sack : list) {
            for(Item item : sack.getItems()) {
                HSQLDBManager.instance.insert(i,scenario, sack.getTotalValue());
                i++;
            }
        }
        for(Knapsack sack : list) {
            for(Item item : sack.getItems()) {
                HSQLDBManager.instance.insert(i,scenario2, sack.getTotalValue());
                i++;
            }
        }

        while (!stopConditionReached(population, cycles, cyclesWithoutChange)) {
            Population nextGeneration = population.evolve();
            if (nextGeneration.getPopulationFitness() == population.getPopulationFitness()) {
                cyclesWithoutChange++;
            }
            cycles++;
            population = nextGeneration;
            System.out.println("Generation " + cycles + ": Population Fitness: " + nextGeneration.getPopulationFitness());

        }

//        Collections.sort(sack.getItems());

//        System.out.println(sack.getTotalSize() + "; " + sack.getTotalValue());
//         for (Item item : sack.getItems()) {
//             System.out.println(item.getName() + "; " + item.getValue() + "; " + item.getSize());
//        }

    }
    
    private boolean stopConditionReached(Population population, int cycles, int cyclesWithoutChange) {
        if (!population.getSelection().isEmpty() && population.getSelection().get(0).getTotalValue() > Configuration.instance.optimum * Configuration.instance.targetQuality) {
            System.out.println("--- END --- Target quality reached");
            System.out.println(population.getSelection().get(0).getTotalValue());
            return true;
        } else if (cycles > Configuration.instance.maximumNumberOfEvaluations) {
            System.out.println("--- END --- Maximum cycles reached");
            return true;
        } else if (cyclesWithoutChange > Configuration.instance.maxUnchangedCycles) {
            System.out.println("--- END --- Maximum cycles without any changes reached");
            return true;
        }
        return false;
    }

    private Population createInitialPopulation() {
        Population pop = new Population();
        for (int i = 0; i < Configuration.instance.populationSize; i++) {
            pop.getSelection().add(Knapsack.generateRandom());
        }
        pop.recalculate();
        return pop;
    }
}
